{
	"name": "name",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"up": "yarn upgrade-interactive --latest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"next": "^13.2.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/node": "^18.15.11",
		"@types/react": "^18.0.31",
		"@types/react-dom": "^18.0.11",
		"@typescript-eslint/eslint-plugin": "^5.57.0",
		"@typescript-eslint/parser": "^5.57.0",
		"eslint": "^8.37.0",
		"eslint-config-next": "^13.2.4",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"sass": "^1.60.0",
		"typescript": "^5.0.2"
	}
}
